<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        width: 600px;
        height: 772px;
        background: rgba(255, 255, 255, 1);

        margin-left: auto;
        margin-right: auto;
      }
      header {
        display: block;
        text-align: center;
        padding: 12px 24px;
      }

      header a {
        text-decoration: none;
        color: rgba(152, 162, 179, 1);
        font-family: Inter;
        font-size: 15px;
        font-weight: 400;
        line-height: 24px;
        text-align: right;
      }

      section {
        display: block;
        text-align: center;
        padding: 24px;
      }

      h1 {
        font-family: Inter;
        font-size: 28px;
        font-weight: 600;
        line-height: 36px;
        text-align: left;
        color: rgba(16, 24, 40, 1);
        padding: 0;
        margin: 0;
      }
      p {
        font-family: Inter;
        font-size: 15px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        color: rgba(102, 112, 133, 1);
        padding: 0;
        margin: 0;
      }

      table {
        width: 100%;
        height: 328px;
        margin: 0;
      }
      th {
        border-bottom: 1px solid rgba(224, 224, 224, 1);

        font-family: Inter;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
      }
      tr {
        height: 56px;
      }

      td {
        font-family: Inter;
        font-size: 15px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        color: rgba(16, 24, 40, 1);
        border-bottom: 1px solid rgba(224, 224, 224, 1);
      }

      tfoot td {
        font-family: Inter;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        text-align: left;
      }

      footer {
        display: flex;
        align-items: end;
        justify-content: space-between;
        padding: 24px;
      }

      h2 {
        font-family: Inter;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        text-align: left;
        color: rgba(16, 24, 40, 1);
        margin: 0;
      }

      address {
        font-family: Inter;
        font-size: 15px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        font-style: normal;
        color: rgba(102, 112, 133, 1);
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#">View in browser</a>
    </header>

    <section style="padding: 16px 24px">
      <img src="./images/logo.svg" alt="logo" />
    </section>

    <section>
      <h1>Functional Style</h1>
      <p>
        Combine practicality and style effortlessly with our furniture, offering
        functional designs that enhance your living space
      </p>
    </section>

    <section style="height: 328px">
      <table>
        <thead>
          <tr>
            <th
              style="
                width: 70%;
                text-align: left;
                color: rgba(102, 112, 133, 1);
              "
            >
              Item
            </th>
            <th style="text-align: right; color: rgba(16, 24, 40, 1)">Qty</th>
            <th
              style="width: 20%; text-align: right; color: rgba(16, 24, 40, 1)"
            >
              Price
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="width: 70%; color: rgba(102, 112, 133, 1)">
              Elegant Feast
            </td>
            <td style="text-align: right">2</td>
            <td style="width: 20%; text-align: right">$499.99</td>
          </tr>
          <tr>
            <td style="width: 70%; color: rgba(102, 112, 133, 1)">
              Modern Fusion
            </td>
            <td style="text-align: right">2</td>
            <td style="width: 20%; text-align: right">$699.99</td>
          </tr>
          <tr>
            <td style="width: 70%; color: rgba(102, 112, 133, 1)">
              Rustic Charm
            </td>
            <td style="text-align: right">2</td>
            <td style="width: 20%; text-align: right">$399.99</td>
          </tr>
        </tbody>

        <tfoot>
          <td style="width: 70%; color: rgba(102, 112, 133, 1)">Total</td>
          <td style="text-align: right; font-weight: 400; font-size: 15px">
            6
          </td>
          <td style="width: 20%; text-align: right">$3194.99</td>
        </tfoot>
      </table>
    </section>
    <footer>
      <div>
        <img src="./images/logo.svg" alt="logo" />
        <h2>Acme corporation</h2>
        <p>Think different</p>
      </div>
      <address>123 Main Street Anytown, CA 12345</address>
    </footer>
  </body>
</html>
